System ID 0 #nEqn 6
Reading system matrices.......

......reading triplet from: system_matrices/6A1.txt
done reading triplet...
developing matrix from triplet......
done developing matrix......
writting the read matrices to: outputs/matrix_read/6A1.txt

......reading triplet from: system_matrices/6A2.txt
done reading triplet...
developing matrix from triplet......
done developing matrix......
writting the read matrices to: outputs/matrix_read/6A2.txt

......reading triplet from: system_matrices/6P.txt
done reading triplet...
writting the read matrices to: outputs/matrix_read/6P.txt

writting the read matrices to: outputs/matrix_read/6BC.txt

......reading triplet from: system_matrices/6S.txt
done reading triplet...
developing matrix from triplet......
done developing matrix......
writting the read matrices to: outputs/matrix_read/6S.txt

Done Reading Matrices......

from RUN0.1
from constructor solver0.1
Solving for: 6 equations 
Start of Cycle: 0
no of cells in the initial mesh10
Total #DOF: 540
assembling the matrix....
assemblation completed....
solving the system....
done solving*******************Error details******************
 L2_error: 0.086215 Linfty_error: 0.037589 #DOF: 540 #Cells 10
**************************************************
Start of Cycle: 1
Total #DOF: 2160
assembling the matrix....
assemblation completed....
solving the system....
done solving*******************Error details******************
 L2_error: 0.009322 Linfty_error: 0.005322 #DOF: 2160 #Cells 40
**************************************************


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |     0.459s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assemblation                    |         2 |    0.0927s |        20% |
| distributing dof                |         2 |    0.0848s |        18% |
| error evaluation                |         2 |    0.0407s |       8.9% |
| mesh_generation                 |         1 |    0.0152s |       3.3% |
| solving the system              |         2 |     0.198s |        43% |
+---------------------------------+-----------+------------+------------+

