System ID 0 #nEqn 6
Reading system matrices.......

......reading triplet from: system_matrices/6A1.txt
done reading triplet...
developing matrix from triplet......
done developing matrix......
writting the read matrices to: outputs/matrix_read/6A1.txt

......reading triplet from: system_matrices/6A2.txt
done reading triplet...
developing matrix from triplet......
done developing matrix......
writting the read matrices to: outputs/matrix_read/6A2.txt

......reading triplet from: system_matrices/6P.txt
done reading triplet...
writting the read matrices to: outputs/matrix_read/6P.txt

writting the read matrices to: outputs/matrix_read/6BC.txt

......reading triplet from: system_matrices/6S.txt
done reading triplet...
developing matrix from triplet......
done developing matrix......
writting the read matrices to: outputs/matrix_read/6S.txt

Done Reading Matrices......

from RUN0.1
from constructor solver0.1
Solving for: 6 equations 
Start of Cycle: 0
no of cells in the initial mesh10
Total #DOF: 240
assembling the matrix....
assemblation completed....
solving the system....
done solving*******************Error details******************
 L2_error: 0.857935 Linfty_error: 0.445621 #DOF: 240 #Cells 10
**************************************************


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |    0.0538s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assemblation                    |         1 |    0.0355s |        66% |
| distributing dof                |         1 |   0.00212s |       3.9% |
| error evaluation                |         1 |   0.00271s |         5% |
| mesh_generation                 |         1 |  0.000123s |      0.23% |
| solving the system              |         1 |    0.0117s |        22% |
+---------------------------------+-----------+------------+------------+

